# Redbean-API-Base

./: .gitignore  .gitmodules  BoongGod-S.csproj  BoongGod-S.http  BoongGod-S.sln  Dockerfile  Program.cs  Redbean-API-Base.sln
Api/Authentication/: AuthenticationController.cs
Api/Contents/Authentication/: AuthenticationController.cs
Api/Contents/Config/: ConfigController.cs
Api/Contents/Storage/: StorageController.cs
BoongGod/: Program.cs
BoongGod-S/: BoongGod-S.csproj
BoongGod-S/Docker/: Dockerfile
BoongGod-S/Scripts/AppSequence/Bootstrap/: AppSequenceBootstrap.cs
BoongGod-S/Scripts/Contents/Api/Administrator/: EditAccessController.cs  EditFilesController.cs
BoongGod-S/Scripts/Contents/Api/User/: AuthenticationController.cs  GetSettingController.cs
BoongGod-S/Scripts/Contents/Bootstrap/: TokenValidationBootstrap.cs
BoongGod-S/Scripts/Contents/Extension/: Extension.cs
BoongGod-S/Scripts/Contents/Firebase/Database/: FirebaseDatabase.cs
BoongGod-S/Scripts/Contents/Firebase/Storage/: FirebaseStorage.cs
BoongGod-S/Scripts/Contents/Redis/Database/: RedisDatabase.cs
BoongGod-S/Scripts/Contents/Redis/Define/: Define.cs
BoongGod/Docker/: Dockerfile
BoongGod/Environment/Develop/: Settings.json
BoongGod/Scripts/Contents/Api/Administrator/: EditAccessController.cs  EditConfigController.cs  EditFilesController.cs
BoongGod/Scripts/Contents/Api/User/: AuthenticationController.cs  SettingController.cs  UserController.cs
BoongGod/Scripts/Contents/Bootstrap/: DatabaseSyncBootstrap.cs
BoongGod/Scripts/Contents/Firebase/Database/: FirebaseDatabase.cs
BoongGod/Scripts/Contents/Firebase/Define/: Define.cs
BoongGod/Scripts/Contents/Firebase/Function/: FirebaseDatabase.cs
Bootstrap/: FirebaseBootstrap.cs  RedisBootstrap.cs  RxBootstrap.cs
Bootstrap/IMPL/: IBootstrap.cs
Bootstrap/Impl/: Bootstrap.cs  IBootstrap.cs
Define/: Static.cs
Environment/Release/: Settings.json
Extension/: Extension.cs
Firebase/: FirebaseBootstrap.cs
Properties/: launchSettings.json
Properties/Firebase/: DEV.json
RedbeanAPI/Environment/Develop/: Settings.json
RedbeanAPI/Environment/Release/: Settings.json
RedbeanAPI/Scripts/Contents/Api/Administrator/: EditAccessController.cs
RedbeanAPI/Scripts/Contents/Api/User/: UserController.cs
RedbeanAPI/Scripts/Contents/Extension/: Extension.cs
RedbeanAPI/Scripts/Contents/Redis/Function/: RedisDatabase.cs
RedbeanAPI/Scripts/Contents/Security/Define/: Define.cs
RedbeanLibrary/: RedbeanLibrary.csproj
RedbeanLibrary/Libraries/App/: AppProgram.cs
RedbeanLibrary/Libraries/App/Attribute/: Attribute.cs
RedbeanLibrary/Libraries/Bootstrap/Impl/: Bootstrap.cs
RedbeanLibrary/Libraries/JWT/Context/Permission/: JwtPermission.cs
RedbeanLibrary/Libraries/SwaggerSession/Define/: SwaggerSessionToken.cs
Redis/: dump.rdb
Scripts/Api/Administrator/: EditAccessController.cs  EditConfigController.cs  EditFilesController.cs
Scripts/Api/ContentControllers/Authentication/: AuthenticationController.cs
Scripts/Api/ContentControllers/Common/: CommonController.cs
Scripts/Api/ContentControllers/User/: UserController.cs
Scripts/Api/Contents/Authentication/: AuthenticationController.cs
Scripts/Api/Contents/Config/: ConfigController.cs
Scripts/Api/Contents/Storage/: StorageController.cs
Scripts/Api/EditControllers/Config/: ConfigController.cs
Scripts/Api/EditControllers/Storage/: StorageController.cs
Scripts/Api/User/: GetAuthorizeController.cs  GetSettingController.cs  UserController.cs
Scripts/Contents/Api/Administrator/: EditAccessController.cs  EditConfigController.cs  EditFilesController.cs
Scripts/Contents/Api/User/: GetAuthorizeController.cs  GetSettingController.cs  UserController.cs
Scripts/Contents/Bootstrap/: DatabaseSyncBootstrap.cs  ListenerBootstrap.cs  RxBootstrap.cs
Scripts/Contents/Bootstrap/Impl/: Bootstrap.cs  IBootstrap.cs
Scripts/Contents/Extension/: Extension.cs
Scripts/Contents/Firebase/: FirebaseBootstrap.cs
Scripts/Contents/Firebase/Database/: FirebaseDatabase.cs
Scripts/Contents/Firebase/Define/: Define.cs
Scripts/Contents/Redis/: RedisBootstrap.cs  RedisContainer.cs
Scripts/Contents/Security/Define/: Define.cs
Scripts/Libraries/: OperationFilters.cs
Scripts/Libraries/App/Define/: Define.cs
Scripts/Libraries/Bootstrap/: FirebaseBootstrap.cs  RedisBootstrap.cs  RxBootstrap.cs
Scripts/Libraries/Bootstrap/Impl/: Bootstrap.cs  IBootstrap.cs
Scripts/Libraries/Define/: Attribute.cs  Class.cs  Static.cs
Scripts/Libraries/Extension/: Extension.cs
Scripts/Libraries/JWT/: JwtExtension.cs  JwtGenerator.cs
Scripts/Libraries/JWT/Context/Security/: JwtSecurity.cs
Scripts/Libraries/JWT/Define/: Jwt.cs
Scripts/Libraries/JWT/Generator/: JwtGenerator.cs
Scripts/Libraries/Middleware/: GoogleAuthenticationMiddleware.cs  GoogleAuthorization.cs
Scripts/Libraries/Middleware/Define/: Middleware.cs
Scripts/Libraries/Swagger/: SwaggerGoogleAuthorization.cs
Scripts/Libraries/SwaggerSession/: SwaggerGoogleAuthentication.cs
